@font-face {
  font-family: 'Outfit';
  src: url('/font/Outfit-Regular.ttf');
}

@font-face {
  font-family: 'Outfit-Medium';
  src: url('/font/Outfit-Medium.ttf');
}

@font-face {
  font-family: 'Outfit-Bold';
  src: url('/font/Outfit-Bold.ttf');
}

body {
  font-family: 'Outfit', Arial, Helvetica, sans-serif;
}
