CONFIG_HOME_PATH=/
CONFIG_LOGIN_PATH=/login
CONFIG_STATIC_HOST=/
CONFIG_APP_LOGO=http://static.keenoho.space/img/logo-simple.png
CONFIG_APP_NAME=localtest
CONFIG_APP_ID=1111111111111111
CONFIG_APP_SECRET_KEY=80C6AACE81CA46B25632EADEC94AF6B3
CONFIG_SYSTEMCE_HOST=http://api.keenoho.space
